<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiru</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            overflow-y: scroll;
        }
        canvas {
            position: absolute;
            z-index: -1;
        }
        h1 {
            text-align: center;
            margin-top: 0;
        }
        .full-slide {
            height: 100vh;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color:#282828;font-family:Arial;color:white;">
    <main>
        <script src="p5.js">
        </script>
        <!-- <script src="../addons/p5.sound.js"></script> -->
        <script src="sketch.js"></script>
    </main>

<section class="full-slide" id="home">
<br>
<h1> hihihihi </h1>
<p> hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi </p>
<a href="#page2">go to page 2</a>

</section>
<section class="full-slide" id="page2">
<br>
<h1> hihihihi </h1>
<p> hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi hihihihi </p>
<a href="#home">go to home</a>
</section>
</body>

</html>
